<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_box"
        android:hint="@string/nombre_de_usuario"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="147dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/round_box"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:gravity="center"/>

    <Button
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_box"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/ingresar" />


</LinearLayout>